# This file is used to store the environment variables that are used in the application.
# create a file named .env and copy the content of this file to the .env file and replace the values with your own values.
DB_HOST=localhost
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database_name